title = "Aidon"

[watt]
peak = 10000
green = 3000
yellow = 5000
orange = 7000

[mqtt]
read = "mqtt://192.168.1.10:1883"

[server]
interface = "192.168.1.10"
www_port = 8302
ws_port = 8303

; [proxy]
; ws = "wss://example.com/socket"
